# DagBok

./: DagBok.sln
DagBok/: DagBok.csproj  Program.cs  Startup.cs  appsettings.json
DagBok/Controllers/: HomeController.cs  InläggController.cs
DagBok/Data/: ApplicationDbContext.cs
DagBok/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210115154113_InläggIndexModel.cs  ApplicationDbContextModelSnapshot.cs
DagBok/Data/Migrations - kopia/: 20210115103431_inlägg.Designer.cs  20210115103431_inlägg.cs  20210115154113_InläggIndexModel.Designer.cs  20210120094924_InläggStatus.Designer.cs  20210120094924_InläggStatus.cs  20210121091124_Reset.Designer.cs  20210121091124_Reset.cs  ApplicationDbContextModelSnapshot.cs
DagBok/Models/: ErrorViewModel.cs  Inlägg.cs  InläggIndexModel.cs
DagBok/Properties/: launchSettings.json
DagBok/ViewModels/: InläggCreateModel.cs  InläggIndexCreateModel.cs  InläggIndexModel.cs
DagBok/Views/: _ViewImports.cshtml
DagBok/Views/Inlägg/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  InläggViewComponent.cs
DagBok/Views/Inlägg/Components/Inlägg/: Default.cshtml
DagBok/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DagBok/wwwroot/css/: site.css
DagBok/wwwroot/js/: site.js
